<style>
:root {
    --on-color-primary: #ffffff;
    --on-surface-nLv1: #222226;
    --on-surface-nLv3: rgba(34, 34, 38, 0.45);
    --on-surface-nLv4: rgba(34, 34, 38, 0.15);
    --error-default: #c7361f;
    --surface-s0: #edf1f6;
    --surface-s1: #ffffff;
    --playoffs-promotion-to-x-playoff: #0a8dff;
    --effect-elevation: rgba(34, 34, 38, 0.08);
    --primary-default: #374df5;
    --secondary-default: #0bb32a;
    --terrain-grass:#62bd40;
    --sofa-singles-value:#e59c03;
}

.ibMVdI {
    background-color: var(--surface-s1);
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 16px;
    box-shadow: 0 1px 4px var(--effect-elevation);
}

.fTPNOD {
    padding-bottom: 8px;
}

.kFvGEE {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}
.cXlkKQ {
    display: flex;
    height: 40px;
    padding-top: 16px;
    padding-bottom: 8px;
    cursor: pointer;
}
.jankPa {
    color: var(--on-surface-nLv3);
    text-align: center;
    font: 500 12px / 100% "Sofascore Sans", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.cQgcrM {
    display: flex;
}
.kfFlmy {
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
}
.dflyPx {
    padding-top: 8px;
    padding-bottom: 8px;
}
.fDdOoq {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
}
.fYweFT {
    display: flex;
    height: 20px;
    width: 48px;
    padding-right: 8px;
}
.hykCvB {
    min-width: 20px;
    color: var(--on-surface-nLv3);
    text-align: center;
    font: 400 14px "Sofascore Sans Condensed", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.beJYhm {
    background-color: transparent;
    height: 8px;
    width: 8px;
    margin-left: 2px;
    border-radius: 4px;
}
.iDpWxX {
    min-width: 20px;
    color: var(--on-surface-nLv1);
    text-align: center;
    font: 400 14px "Sofascore Sans Condensed", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.jJmlRA {
    background-color: var(--secondary-default);
    height: 8px;
    width: 8px;
    margin-left: 2px;
    border-radius: 4px;
}
.kKsFYo {
    display: inline-block;
    flex: 0 0 1px;
    align-self: stretch;
    width: 1px;
    background-color: var(--on-surface-nLv4);
    margin-top: 8px;
    margin-bottom: 8px;
}
.IBiIm {
    display: flex;
    padding-left: 9px;
}
.kpyaMP {
    display: flex;
    flex-wrap: wrap;
}
.fZBqrX {
    margin-right: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.gcTSCL {
    height: 20px;
    width: 24px;
    color: var(--on-surface-nLv3);
    text-align: center;
    font: 400 14px / 20px "Sofascore Sans", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.ifCmHJ {
    height: 20px;
    width: 24px;
    color: var(--on-surface-nLv1);
    text-align: center;
    font: 400 14px / 20px "Sofascore Sans", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.gGggNo {
    height: 20px;
    width: 24px;
    color: var(--secondary-default);
    text-align: center;
    font: 400 14px / 20px "Sofascore Sans", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.match_point {
    font-weight:bold;
}
.dBlMgN {
    height: 20px;
    width: 24px;
    color: var(--sofa-singles-value);
    text-align: center;
    font: 400 14px / 20px "Sofascore Sans", -apple-system, system-ui, BlinkMacSystemFont, Dubai, "Segoe UI", Tahoma, "Noto Sans Arabic UI", "Dejavu Sans", Arial, sans-serif;
}
.bebVlb {
    margin-right: 2px;
}
.BalFY {
    display: block;
    margin: 0px;
    border-right-width: initial;
    border-bottom-width: initial;
    border-left-width: initial;
    border-style: solid none none;
    border-image: initial;
    border-top-width: 1px;
    border-color: var(--on-surface-nLv4);
    background: none;
}
</style><div elevation="2" class="Box ibMVdI"><div class="Box fTPNOD"><div display="flex" cursor="pointer" class="Box Flex cXlkKQ kFvGEE">
            <div color="onSurface.nLv3" class="Text jankPa">2nd set</div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--on-surface-nLv1)" class="SvgWrapper bhEsNK">
                <path fill="var(--on-surface-nLv1)" d="M11.99 6 4 14.058l1.42 1.432 6.57-6.636 6.6 6.646L20 14.078z" fill-rule="evenodd" ml="4px"></path>
            </svg>
        </div><div display="flex" class="Box Flex kfFlmy cQgcrM"><div class="Box dflyPx">
                <div class="Box klGMtt">
                    <div display="flex" class="Box Flex fYweFT fDdOoq">
                        
                        <div color="onSurface.nLv3" class="Text hykCvB">3</div>
                        <div class="Box beJYhm"></div>
                    </div>
                    <div display="flex" class="Box Flex fYweFT fDdOoq">
                        
                        <div color="onSurface.nLv1" class="Text iDpWxX">6</div>
                        <div class="Box beJYhm"></div>
                    </div>
                </div>
            </div>
            <div class="VerticalDivider kKsFYo"></div><div display="flex" wrap="wrap" class="Box Flex IBiIm kpyaMP"><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">1</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">0</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">1</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">1</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">1</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">2</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">2</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">3</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">2</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">4</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">3</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">4</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">3</div>
                    <div color="onSurface.nLv1" class="Text gGggNo">5</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">3</div>
                    <div color="onSurface.nLv1" class="Text gGggNo">6</div>
                </div></div></div></div><div class="Box fTPNOD"><hr class="HorizontalDivider BalFY"><div display="flex" cursor="pointer" class="Box Flex cXlkKQ kFvGEE">
            <div color="onSurface.nLv3" class="Text jankPa">1st set</div>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="var(--on-surface-nLv1)" class="SvgWrapper bhEsNK">
                <path fill="var(--on-surface-nLv1)" d="M11.99 6 4 14.058l1.42 1.432 6.57-6.636 6.6 6.646L20 14.078z" fill-rule="evenodd" ml="4px"></path>
            </svg>
        </div><div display="flex" class="Box Flex kfFlmy cQgcrM"><div class="Box dflyPx">
                <div class="Box klGMtt">
                    <div display="flex" class="Box Flex fYweFT fDdOoq">
                        
                        <div color="onSurface.nLv3" class="Text hykCvB">6</div>
                        <div class="Box beJYhm"></div>
                    </div>
                    <div display="flex" class="Box Flex fYweFT fDdOoq">
                        
                        <div color="onSurface.nLv1" class="Text iDpWxX">7</div>
                        <div class="Box beJYhm"></div>
                    </div>
                </div>
            </div>
            <div class="VerticalDivider kKsFYo"></div><div display="flex" wrap="wrap" class="Box Flex IBiIm kpyaMP"><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">0</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">1</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">1</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">1</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">1</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">2</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">2</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">3</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">3</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">3</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">3</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">4</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">4</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">4</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">4</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">5</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">4</div>
                    <div color="onSurface.nLv1" class="Text gGggNo">6</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">5</div>
                    <div color="onSurface.nLv1" class="Text gGggNo">6</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">5</div>
                    <div color="onSurface.nLv1" class="Text gGggNo">7</div>
                </div></div></div><div display="flex" class="Box Flex kfFlmy cQgcrM"><div class="Box dflyPx">
                <div class="Box klGMtt">
                    <div display="flex" class="Box Flex fYweFT fDdOoq">
                        
                        <div color="onSurface.nLv3" class="Text iDpWxX">6</div>
                        <div class="Box beJYhm"></div>
                    </div>
                    <div display="flex" class="Box Flex fYweFT fDdOoq">
                        
                        <div color="onSurface.nLv1" class="Text hykCvB">6</div>
                        <div class="Box beJYhm"></div>
                    </div>
                </div>
            </div>
            <div class="VerticalDivider kKsFYo"></div><div display="flex" wrap="wrap" class="Box Flex IBiIm kpyaMP"><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">0</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">1</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">1</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">1</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">1</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">2</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">3</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">4</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">2</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">4</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">3</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">4</div>
                    <div color="onSurface.nLv1" class="Text ifCmHJ">4</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text gcTSCL">4</div>
                    <div color="onSurface.nLv1" class="Text gGggNo">5</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">5</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">5</div>
                </div><div class="Box fZBqrX">
                    <div color="onSurface.nLv3" class="Text ifCmHJ">6</div>
                    <div color="onSurface.nLv1" class="Text gcTSCL">6</div>
                </div></div></div></div></div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const toggleDivs = document.querySelectorAll(".cXlkKQ");

        toggleDivs.forEach(function(toggleDiv) {
            toggleDiv.addEventListener("click", function() {
                const siblings = Array.from(toggleDiv.parentNode.children).filter(function(child) {
                    return child !== toggleDiv && child.tagName.toLowerCase() === 'div'
                });

                let allHidden = false;
                siblings.forEach(function(sibling) {
                    if (sibling.style.display === "flex" || sibling.style.display === "") {
                        sibling.style.display = "none";
                        allHidden = true;
                    } else {
                        sibling.style.display = "flex";
                        allHidden = false;
                    }
                });

                const svgPath = toggleDiv.querySelector("svg path");
                if (allHidden) {
                    svgPath.setAttribute("d", "M11.99 18 4 9.942 5.42 8.51l6.57 6.636 6.6-6.646L20 9.922z");
                } else {
                    svgPath.setAttribute("d", "M11.99 6 4 14.058l1.42 1.432 6.57-6.636 6.6 6.646L20 14.078z");
                }
            });
        });
    });
</script>